BETTER_AUTH_SECRET=12345678
BETTER_AUTH_URL=http://localhost:8888
DATABASE_URL="postgresql://blog:blog@localhost:5432/blog?schema=public"
VITE_SITE_URL=http://localhost:8888
RESEND_API_KEY=12345678
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=user_without_@
GMAIL_KEY=gmail_app_secret_key
